
VUE_APP_LOGIN_URI=https://vault.verida.io/request/
VUE_APP_SERVER_URI=wss://auth-server.testnet.verida.io:7002

VUE_APP_LOGO_URL=http://assets.verida.io/verida_logo.svg

VUE_APP_CLIENT_AUTH_NAME=Verida: Tech Demo App
VUE_APP_APP_NAME= Tech Demo App